<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="minesweeper.net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">8, 8</Value>
    </Setting>
    <Setting Name="StartMines" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>